# JewelryMallManagementSystem

./: README.md  pom.xml
src/main/java/com/test/controller/: AdminController.java  AdminGoodController.java  AdminOrderController.java  AdminSeriesController.java  AdminShopController.java  AdminUserController.java  GoodsController.java  ShopController.java  UserController.java
src/main/java/com/test/dao/: AdminGoodsMapper.java  AdminMapper.java  AdminOrderMapper.java  AdminSeriesMapper.java  AdminShopMapper.java  AdminUserMapper.java  GoodsMapper.java  OrderMapper.java  SeriesMapper.java  ShopMapper.java  UserMapper.java
src/main/java/com/test/service/: AdminGoodsService.java  AdminOrderService.java  AdminSeriesService.java  AdminService.java  AdminShopService.java  AdminUserService.java  GoodsService.java  OrderService.java  SeriesSerice.java  Servicedemo.java  ShopService.java  UserService.java
src/main/java/com/test/service/impl/: AdminGoodsServiceImpl.java  AdminOrderServiceImpl.java  AdminSeriesServiceImpl.java  AdminServiceImpl.java  AdminShopServiceImpl.java  AdminUserServiceImpl.java  GoodsServiceimpl.java  OrderServiceimpl.java  SeriesSericeimpl.java  ShopServiceimpl.java  UserServiceimpl.java
src/main/java/com/test/tool/: UploadTool.java  UrlEnum.java
src/main/resources/: Sqlmapperconfig-spring.xml  Sqlmapperconfig.xml  applicationContext.xml  jdbc.properties  log4j.properties
src/main/resources/Mapper/: AdminGoodsMapper.xml  AdminMapper.xml  AdminOrderMapper.xml  AdminSeriesMapper.xml  AdminShopMapper.xml  AdminUserMapper.xml  GoodsMapper.xml  OderMapper.xml  SeriesMapper.xml  ShopMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/CSS/: goods_buy.css  goods_series.css  shop_index.css  shop_login.css  test.css  user_index.css  user_loginreg.css  user_my.css
src/main/webapp/JS/: user_login.js
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/html/: goods_buy.html  goods_search.html  goods_series.html  shop_index.html  shop_login.html  user_index.html  user_login.html  user_loginreg.html  user_my.html  user_reg.html
src/main/webapp/html/admin/: echart.html  good_edit.html  goods.html  goods_app.html  index.html  login.html  orders.html  series.html  series_add.html  series_edit.html  series_pic_upload.html  shop_app.html  shop_edit.html  shop_list.html  user.html  user_edit.html
src/main/webapp/jsp/: say.jsp
